buildscript {
    ext { springBootVersion = '2.1.8.RELEASE' }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
    }
}

repositories {
    mavenCentral()
}

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
    compile.exclude group: 'org.apache.tomcat'
}


dependencies {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.palantir.docker'

    //Web
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-jetty")

    //Frontend: Handlebars.java
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.1'
    compile 'com.github.jknack:handlebars-helpers:4.1.2'

    //Frontent-Styling: ant.design
    compile 'org.webjars.npm:antd:3.13.5'

    //UTILS
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'

    //IMPORT/EXPORT
    compile 'org.json:json:20170516'

    
    //RDF Handling: Jena
    compile group: 'org.apache.jena', name: 'jena-core', version: '3.10.0'
    compile group: 'org.apache.jena', name: 'jena-arq', version: '3.10.0'

    runtime('org.springframework.boot:spring-boot-devtools')


}
