# Innovonto-ICV

./: README.md
annotation-app/backend/: README.md  build.gradle  settings.gradle
annotation-app/backend/src/main/java/de/fuberlin/innovonto/utils/common/: JsonLDUtils.java
annotation-app/backend/src/main/java/de/fuberlin/innovonto/utils/common/vocabulary/: OID.java
annotation-app/backend/src/main/java/de/fuberlin/innovonto/utils/icvannotationappbackend/: IcvAnnotationAppBackendApplication.java
annotation-app/backend/src/main/java/de/fuberlin/innovonto/utils/icvannotationappbackend/api/: ExportController.java  ManagementRestController.java
annotation-app/backend/src/main/java/de/fuberlin/innovonto/utils/icvannotationappbackend/api/client/: AnnotatedIdeaDTO.java  AnnotationBatchDTO.java  MturkAnnotationSessionResultDTO.java  MturkClientRestController.java  TrackingEventDTO.java
annotation-app/backend/src/main/java/de/fuberlin/innovonto/utils/icvannotationappbackend/api/client/annotation/: AnnotationApiProxyController.java  AnnotationService.java  ProxyAnnotationService.java
annotation-app/backend/src/main/java/de/fuberlin/innovonto/utils/icvannotationappbackend/management/: AnnotationProjectRequirements.java  AnnotationRequirements.java  BatchSplitter.java  RequirementsImporter.java
annotation-app/backend/src/main/java/de/fuberlin/innovonto/utils/icvannotationappbackend/model/: AnnotatedIdea.java  AnnotationBatch.java  AnnotationBatchRepository.java  AnnotationProject.java  AnnotationProjectRepository.java  Batch.java  BatchRepository.java  BatchState.java  Challenge.java  ChallengeRepository.java  Idea.java  IdeaAnnotation.java  IdeaRepository.java  MturkAnnotationSession.java  MturkAnnotationSessionRepository.java  ResourceCandidate.java  ReviewStatus.java  SemanticAnnotation.java  TokenSpan.java
annotation-app/backend/src/main/java/de/fuberlin/innovonto/utils/icvannotationappbackend/services/: AnnotationExportService.java  JpaBatchService.java  JpaProjectService.java  JpaSubmissionService.java
annotation-app/backend/src/main/resources/: application.properties
annotation-app/backend/src/main/resources/static/: index.html
annotation-app/backend/src/main/resources/static/cljs-out/: dev-main.js
annotation-app/backend/src/test/java/de/fuberlin/innovonto/utils/icvannotationappbackend/: IcvAnnotationAppBackendApplicationTests.java
annotation-app/backend/src/test/resources/: example-requirements.json  example-submission-data.json
annotation-app/frontend/: .gitignore  README.md  dev.cljs.edn  figwheel-main.edn  project.clj
backend/spotlight-babelfy/: .gitignore  Dockerfile  README.md  mix.exs
backend/wordnet/: README.md  flaskApiServer.py  requirements.txt  wordnetApi.py
demo/annotator/: .gitignore  README.md  build.gradle
demo/annotator/gradle/wrapper/: gradle-wrapper.properties
demo/annotator/src/main/java/de/fuberlin/innovonto/icv/demo/annotator/: AnnotationProcessService.java  AnnotatorConfigService.java  IcvAnnotatorApplication.java
demo/annotator/src/main/java/de/fuberlin/innovonto/icv/demo/annotator/api/: AnnotatorApiController.java  ResultExportController.java
demo/annotator/src/main/java/de/fuberlin/innovonto/icv/demo/annotator/controller/: AnnotatorController.java
demo/annotator/src/main/java/de/fuberlin/innovonto/icv/demo/annotator/model/: AnnotatableResource.java  AnnotatorConfig.java  AnnotatorSubmitDTO.java  ConfigurationDTO.java
demo/annotator/src/main/resources/templates/: app.hbs  choose-configuration.hbs  choose-file.hbs  layout.hbs
frontend/annotator/: .gitignore  README.md  dev.cljs.edn  (+2 more)
(+97 files in other folders)
