plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'com.google.cloud.tools.jib' version '2.3.0'
}

group = 'de.fuberlin.innovonto.utils'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

def registry = "git.imp.fu-berlin.de:5000"

jib {
    to {
        image = registry + "/ideas-to-market/innovonto-parent/" + "idea-annotation-app"
        //TODO think about: jib.to.image = 'gcr.io/my-gcp-project/my-app:' + System.nanoTime()
        tags = ['latest']
    }
    container {
        volumes = ["/database", "/logs"]
    }
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compile.exclude module: "spring-boot-starter-tomcat"
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}


dependencies {
    implementation 'de.fu-berlin.mi.hcc.innovonto.utils:batch-manager:0.0.1-SNAPSHOT'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springdoc:springdoc-openapi-ui:1.3.0'
    implementation 'org.json:json:20190722'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'

    implementation 'org.apache.jena:jena-core:3.14.0'
    implementation 'org.apache.jena:jena-arq:3.14.0'
    implementation 'org.cyberborean:rdfbeans:2.2'

    //Caching:
    implementation 'com.github.ben-manes.caffeine:caffeine:2.6.2'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.assertj:assertj-core:3.15.0'
}

test {
    useJUnitPlatform()
}
